{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=localhost;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=Yes",
    "NZWalksAuthConnectionString": "Server=localhost;Database=NZWalksIdentityDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "Jwt": {
    "Key": "lEEJq9jjGVGMa5rK0Fw0Uwws5",
    "Issuer": "https://localhost:7265",
    "Audience": "https://localhost:7265"
  }
}
